<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="./index.css"></head>
    <body>
        <header>
            <div class="container">

                <a id="logo" href="#">Cartify</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home

                            </a>
                        </li>
                        <li>
                            <a href="#">Services
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">Product
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">Condact Us</a>
                                
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="iconlinks">
                <a href="#"><span class="material-symbols-outlined">
                favorite
                </span>
                </a>
                <a href="#"><span class="material-symbols-outlined">
                    local_mall
                    </span>
                </a>
            </div>

            </div>
            
        </header>
        <main>
            <section id="section1">
                <div class="container">
                    <div id="images">
                    <img id="img1" src="./placeholder.jpg" alt="">
                    <img id="img2" src="./placeholder.jpg" alt="">
                    <img id="img3" src="./placeholder.jpg" alt="">
                    <img id="img4" src="./placeholder.jpg" alt="">
                    <img id="mainimg" src="./placeholder.jpg" alt="">
                </div>
                <div>
                    <h1>RUCHED WRAP TOP - INDIGO KANTHA</h1>
                    <ul class="varient">
                        <li><img src="./placeholder.jpg" alt="">
                        </li>
                        <li>
                            <img src="./placeholder.jpg" alt="">
                        </li>
                        <li>
                            <img src="./placeholder.jpg" alt="">
                        </li>
                        <li>
                            <img src="./placeholder.jpg" alt="">
                        </li>
                    </ul>
                    
                    <p>Sophisticated wrap top with a Ruched Yoke and Kantha detailing. Ideal for office wear.  Team up with cropped pants or even paper bag trousers.</p>
                    <div class="captions">
                        <span id="caption1">Fabric:  100% Khadi Cotton</span>
                        <span id="caption2">Model is 5'10" and is wearing Size S.</span>
                       <span id="caption3">Item Code: G1451A</span> 
                       </div>
                       <span class="h3 price">₹7,280.00</span> 
                       <div class="buttonholder">
                        <button class="button buttonprimary">Add to cart</button>
                       <a class="button buttonsecondary" href="#">Buy Now</a>
                       </div>
                       

                    </div>
                        
                </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2>Similar Products</h2>
                    <div class="productlist">
                <article class="Product">
                    <img src="./placeholder.jpg" alt="">
                    
                    <div class="productdetails">   
                    <h3 class="h6">My Product Name</h3>
                    <div>
                        <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$144</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                </div>           
                </article>
                <article class="Product">
                    <img src="./placeholder.jpg" alt="">
                    <div class="productdetails">
                        <h3 class="h6">My Product Name</h3>
                    
                    <div>
                        <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$144</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                </div>          
                </article>
                <article class="Product">
                    <img src="./placeholder.jpg" alt="">
                    <div class="productdetails">
                        <h3 class="h6">My Product Name</h3>
                    
                    <div>
                        <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$144</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                </div>          
                </article>
                <article class="Product">
                    <img src="./placeholder.jpg" alt="">
                    <div class="productdetails">
                        <h3 class="h6">My Product Name</h3>
                    
                    <div>
                        <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$144</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                </div>          
                </article>
                <article class="Product">
                    <img src="./placeholder.jpg" alt="">
                    <div class="productdetails">
                        <h3 class="h6">My Product Name</h3>
                    
                    <div>
                        <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$144</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                </div>          
                </article>
            
            
            
               
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>